@import "../variables-site/colors";

.introduction {
    position: relative;
    .main-slider {
        height: 520px;
        .background {
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
            @media (max-width: 767.98px) {
                height: 250px;
            }
        }
        .content-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            @media (max-width: 767.98px) {
                position: static;
                padding: 16px 0;
                background-color: lighten(
                    $color: map-get($map: $theme-colors, $key: primary),
                    $amount: 45%
                );
            }
        }
        .content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 50%;
            h3 {
                text-transform: uppercase;
                color: map-get($map: $theme-colors, $key: secondary);
                font-size: 1.5rem;
                @media (max-width: 1024.98px) {
                    font-size: 1.125rem;
                }
            }
            h2 {
                color: map-get($map: $theme-colors, $key: primary-2);
                font-size: 2.75rem;
                margin-bottom: 8px;
                font-weight: 900;
                text-transform: uppercase;
                @media (max-width: 1024.98px) {
                    font-size: 2rem;
                }
                @media (max-width: 767.98px) {
                    font-size: 1.5rem;
                }
            }
            p {
                font-size: 1.125rem;
                @media (max-width: 1024.98px) {
                    font-size: 1rem;
                }
            }
            @media (max-width: 767.98px) {
                max-width: 100%;
            }
        }
        .content__actions {
            margin-top: 24px;
            .bt {
                + .bt {
                    margin-left: 16px;
                }
            }
        }
        @media (max-width: 1199.98px) {
            height: 400px;
        }
        @media (max-width: 767.98px) {
            height: auto;
        }
    }
    .thumbs-slider {
        width: 56px;
        position: absolute;
        right: 24px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;
        .swiper-slide {
            cursor: pointer;
            height: 56px !important;
            border-radius: 8px;
            overflow: hidden;
            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border: 3px solid transparent;
                transition: 0.3s all ease-in-out;
                border-radius: 8px;
            }
            &:last-child {
                margin-bottom: 0 !important;
            }
            &.swiper-slide-thumb-active {
                &:after {
                    border-color: map-get(
                        $map: $theme-colors,
                        $key: neutral-white
                    );
                }
            }
            @media (max-width: 767.98px) {
                height: 44px !important;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        @media (max-width: 767.98px) {
            top: 125px;
            width: 44px;
            right: 16px;
        }
    }
}

.mystery-seed {
    padding: 80px 0;
    background-color: lighten(
        $color: map-get($map: $theme-colors, $key: primary),
        $amount: 50%
    );
    .content {
        display: grid;
        grid-gap: 32px;
        grid-template-columns: 0.7fr 1fr;
        margin-top: 24px;
        @media (max-width: 767.98px) {
            grid-gap: 16px;
        }
        @media (max-width: 575.98px) {
            grid-template-columns: 1fr;
        }
    }
    .left {
        text-align: center;
        .bt {
            margin-top: 24px;
        }
    }
    @media (max-width: 1024.98px) {
        padding: 40px 0;
    }
    @media (max-width: 767.98px) {
        padding: 16px 0;
    }
}

.features {
    background-color: lighten(
        $color: map-get($map: $theme-colors, $key: primary),
        $amount: 45%
    );
    padding: 40px 0;
    .features-slider {
        margin-top: 40px;
    }
    .features__item {
        .item__img {
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .item__content {
            margin-top: 16px;
            h4,
            p {
                text-align: center;
            }
            h4 {
                text-transform: uppercase;
                font-size: 1.4rem;
                margin-bottom: 8px;
                @media (max-width: 1024.98px) {
                    font-size: 1.2rem;
                }
                @media (max-width: 767.98px) {
                    font-size: 1rem;
                }
            }
            p {
                + p {
                    margin-top: 8px;
                }
                @media (max-width: 1024.98px) {
                    font-size: 1rem;
                }
                @media (max-width: 767.98px) {
                    font-size: 0.875rem;
                }
            }
        }
    }
    .swiper-button-prev,
    .swiper-button-next {
        color: map-get($map: $theme-colors, $key: primary);
    }
    @media (max-width: 767.98px) {
        padding: 16px 0;
    }
}

.grbe-token,
.gameflow {
    background-color: lighten(
        $color: map-get($map: $theme-colors, $key: primary),
        $amount: 50%
    );
    padding: 40px 0;
    .grbe_token__image,
    .gameflow__image {
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .grbe_token__content,
    .gameflow__content {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        text-align: center;
        max-width: 575px;
        width: 100%;
        @media (max-width: 767.98px) {
            margin-bottom: 16px;
        }
    }
    @media (max-width: 767.98px) {
        padding: 16px 0;
    }
}

.percentage {
    background-color: lighten(
        $color: map-get($map: $theme-colors, $key: primary),
        $amount: 45%
    );
    padding: 40px 0;
    .percentage__wrapper {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 32px;
        @media (max-width: 767.98px) {
            grid-template-columns: 1fr;
        }
    }
    .percentage__image {
        @media (max-width: 767.98px) {
            max-width: 250px;
            margin: 0 auto;
        }
    }
    .percentage__content {
        .section-title {
            margin-bottom: 16px;
        }
        p {
            + p {
                margin-top: 24px;
            }
        }
        @media (max-width: 767.98px) {
            text-align: center;
        }
    }
    @media (max-width: 767.98px) {
        padding: 16px 0;
    }
}

.tokenomics {
    background-color: lighten(
        $color: map-get($map: $theme-colors, $key: primary),
        $amount: 50%
    );
    padding: 40px 0;
    .tokenomics__image {
        img {
            display: block;
            margin: 0 auto;
        }
    }
    @media (max-width: 767.98px) {
        padding: 16px 0;
    }
}

.stats {
    background-color: lighten(
        $color: map-get($map: $theme-colors, $key: primary),
        $amount: 50%
    );
    padding: 40px 0;
    .stats__content {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 32px;
        text-align: center;
        max-width: 1024px;
        width: 100%;
    }
    .stats-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 32px;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        @media (max-width: 1024.98px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .stat__item {
        p {
            font-size: 1.125rem;
            margin-top: 16px;
            text-align: center;
            @media (max-width: 1199.98px) {
                font-size: 1rem;
            }
        }
        .value {
            position: relative;
            img {
                display: block;
                margin: 0 auto;
            }
        }
        h4 {
            color: #11562f;
            position: absolute;
            left: 52%;
            top: 40%;
            transform: translate(-50%);
            font-size: 2rem;
            @media (max-width: 350.98px) {
                font-size: 1.5rem;
            }
        }
    }
    .stat__actions {
        display: flex;
        justify-content: center;
        grid-gap: 24px;
        margin-top: 32px;
        @media (max-width: 767.98px) {
            flex-direction: column;
            width: 70%;
            margin-right: auto;
            margin-left: auto;
        }
        @media (max-width: 575.98px) {
            width: 100%;
        }
    }
    @media (max-width: 767.98px) {
        padding: 16px 0;
    }
}

.roadmap {
    background-color: lighten(
        $color: map-get($map: $theme-colors, $key: primary),
        $amount: 45%
    );
    padding: 40px 0;
    .roadmap__item {
        margin-left: auto;
        margin-right: auto;
        margin-top: 44px;
        display: grid;
        align-items: flex-start;
        grid-template-columns: auto 1fr;
        @media (max-width: 1024.98px) {
            grid-template-columns: 80px 1fr;
            grid-column-gap: 24px;
        }
        @media (max-width: 575.98px) {
            grid-template-columns: 56px 1fr;
            grid-column-gap: 16px;
        }
    }
    .block-left {
        user-select: none;
        display: grid;
        grid-template-columns: 80px auto;
        grid-column-gap: 16px;
        align-items: center;
        min-width: 160px;
        h4 {
            text-align: center;
            font-size: 1.5rem;
            @media (max-width: 1199.98px) {
                font-size: 1rem;
            }
            @media (max-width: 1024.98px) {
                display: none;
            }
        }
        span {
            color: map-get($map: $theme-colors, $key: neutral-white);
            position: relative;
            z-index: 2;
            display: flex;
            width: 80px;
            height: 128px;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            background-image: url("/wp-content/themes/greenbeli/images/leaf.png");
            background-size: cover;
            font-size: 2.5rem;
            @media (max-width: 575.98px) {
                width: 56px;
                height: 86px;
            }
        }
        @media (max-width: 1024.98px) {
            grid-template-columns: repeat(1, 80px);
        }
        @media (max-width: 575.98px) {
            grid-template-columns: repeat(1, 56px);
        }
    }
    .block-right {
        position: relative;
        padding-left: 16px;
        .content {
            padding: 24px;
            border: 5px solid map-get($map: $theme-colors, $key: primary);
            @media (max-width: 575.98px) {
                padding: 8px;
            }
        }
        h4 {
            font-size: 1.5rem;
            margin-bottom: 16px;
            @media (max-width: 575.98px) {
                font-size: 1rem;
            }
        }
        h5 {
            font-size: 1.2rem;
        }
        li {
            display: flex;
            > span {
                font-size: 1rem;
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%;
                @media (max-width: 575.98px) {
                    font-size: 0.875rem;
                }
            }
            > i {
                margin-right: 4px;
                height: 24px;
                -ms-flex: 0 0 24px;
                flex: 0 0 24px;
                max-width: 24px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
            + li {
                margin-top: 16px;
            }
        }
        &::before {
            content: "";
            width: 0;
            height: 0;
            border-top: 16px solid transparent;
            border-bottom: 16px solid transparent;
            border-right: 16px solid map-get($map: $theme-colors, $key: primary);
            position: absolute;
            left: 5px;
            top: 48px;
            @media (max-width: 575.98px) {
                top: 30px;
            }
        }
    }
    @media (max-width: 767.98px) {
        padding: 16px 0;
    }
}

.leadership {
    background-color: lighten(
        $color: map-get($map: $theme-colors, $key: primary),
        $amount: 45%
    );
    padding: 40px 0;
    .leadership-slider {
        .swiper-button-prev,
        .swiper-button-next {
            color: map-get($map: $theme-colors, $key: primary);
        }
    }
    .leadership-slider {
        position: relative;
        margin: 24px 0;
    }
    .leadership-img,
    .advisor-img {
        overflow: hidden;
        border-radius: 50%;
        max-width: 150px;
        margin: 0 auto;
    }
    .leadership-info,
    .advisor-info {
        margin-top: 8px;
        h3 {
            font-size: 1.125rem;
            text-align: center;
        }
        h4 {
            text-align: center;
            font-weight: 500;
        }
        ul {
            text-align: center;
            margin-top: 8px;
            padding-left: 16px;
        }
    }
    .advisors {
        margin-top: 56px;
        .advisors-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 100px;
            grid-row-gap: 32px;
            margin-top: 24px;
            @media (max-width: 1024.98px) {
                grid-column-gap: 56px;
            }
            @media (max-width: 767.98px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 575.98px) {
                display: block;
                grid-template-columns: repeat(1, 1fr);
                .advisor-item {
                    + .advisor-item {
                        margin-top: 24px;
                    }
                }
            }
        }
    }
    @media (max-width: 767.98px) {
        padding: 16px 0;
    }
}
.characters {
    background-color: lighten(
        $color: map-get($map: $theme-colors, $key: primary),
        $amount: 50%
    );
    padding: 40px 0;
    .characters-slider {
        max-width: 800px;
        margin: 0 auto;
    }
    .main-slider {
        padding-bottom: 32px;
        margin-bottom: 32px;
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
        .wrapper {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            @media (max-width: 575.98px) {
                grid-template-columns: 1fr;
            }
        }
        img {
            display: block;
            margin: 0 auto;
        }
        h2 {
            font-size: 2rem;
            margin-bottom: 4px;
            @media (max-width: 575.98px) {
                text-align: center;
            }
        }
        p {
            font-size: 1rem;
            + p {
                margin-top: 8px;
            }
            @media (max-width: 575.98px) {
                text-align: center;
                font-size: 0.875rem;
            }
        }
        @media (max-width: 767.98px) {
            padding-bottom: 16px;
            margin-bottom: 16px;
        }
    }
    .thumbs-slider {
        .img {
            cursor: pointer;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .name {
            text-align: center;
        }
        .swiper-slide {
            &:not(.swiper-slide-thumb-active) {
                .img {
                    filter: grayscale(100%);
                }
            }
        }
    }
    @media (max-width: 767.98px) {
        padding: 16px 0;
    }
}

.partners-investors {
    background-color: #5ba37a;
    padding: 80px 0;
    .partners-investors-list {
        display: grid;
        grid-gap: 24px;
        margin-top: 44px;
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: 1024.98px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 575.98px) {
        }
    }
    .item-investor {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            max-height: 75px;
            width: auto;
        }
    }
}
