.site-header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 150px;
	z-index: 302;
	background-color: map-get($map: $theme-colors, $key: neutral-white);
	@media (max-width: 1024.98px) {
		height: 80px;
	}
}

.site-branding {
	display: block;
	height: 70%;
	width: auto;
	img {
		height: 100%;
	}
}

.js-collapse-aside-menu-mobile {
	display: none;
	position: relative;
	justify-content: center;
	align-items: center;
	font-size: 1.6rem;
	width: 24px;
	height: 24px;
	> i {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: all 0.3s ease-in-out;
		&:last-child {
			opacity: 0;
		}
	}
	&.active {
		> i {
			&:first-child {
				opacity: 0;
			}
			&:last-child {
				opacity: 1;
			}
		}
	}
	@media (max-width: 1024.98px) {
		display: inline-flex;
	}
}

.site-header-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}
